@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
}
:root{
  --bg-color: #1f242d;
  --text-color: #ffffffe2;
  --main-color: #ca2fc2;
  --sec-color: #580c55;
  --transition: all 0.4s ease-in;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
section{
  min-height: 100vh;
  min-width: 100%;
  padding: 7rem 9% 2rem;
}

/* Header */
.header{
  position: fixed;
  width: 100%;
  padding: 1rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

/* Navbar */
.navbar a{
  font-size: 1.1rem;
  color: var(--text-color);
  margin-left: 3.5rem;
  transition: 0.3s ease;
  padding: 4rem 5rem;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
}
#menu-icon{
  color: var(--text-color);
  font-size: 2rem;
  display: none;
}

/* home */
.home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}
.home-img{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 100px;
}
.home-img img{
  width: 20vw;
  position: relative;
  animation: floatImage 4s ease-in-out infinite;
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 50%;
}
@keyframes floatImage{
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
}
.home-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  text-align: center;
}
.home-content h4, .home-content h3{
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-top: 2rem;
}
.home-paragrap{
  margin-bottom: 2rem;
  text-align: center;
}
span{
  color: var(--main-color);
}
.btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.3rem;
  color: var(--second-bg-color);
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover{
  box-shadow: none;
}

/*about*/
.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.about-img img{
  width: 20vw;
  margin-top: -15rem;
}
.heading{
  text-align: center;
  font-size: 3.5rem;
  margin: 2rem;
}
.about-content h2{
  text-align: center;
  line-height: 1.2;
  color: var(--text-color);
}
.about-content h3{
  font-size: 2.1rem;
  text-align: center;
}
.about-content p{
  font-size: 1.1rem;
  margin: 2rem 0 3rem;
  text-align: center;
}
.social-media{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: -10rem;
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.4rem;
  height: 3.4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--main-color);
  margin: 1rem;
  transition: 0.3s ease;
  animation: bounceIcon 1.5s infinite ease-in-out;
}
.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
@keyframes bounceIcon{
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
}

/*education*/
.education{
  padding: 100px 15px;
  background: var(--bg-color);
  margin: 5rem 0;
}
.timeline-items{
  max-width: 1500px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  position: relative;
}
.timeline-items::before{
  content: "";
  position: absolute;
  width: 5px;
  height: 100%; 
  background-color: var(--main-color);
  left: calc(50% - 2.5px); 
  top: 0; 
}
.timeline-item{
  margin-bottom: 30px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child{
  margin-bottom: 0;
}
.timeline-item:nth-child(odd){
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even){
  padding-left: calc(54% - 30px);
}
.timeline-dot{
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 10.5px);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.timeline-content{
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.timeline-content:hover{
  transform: scale(1.10);
  box-shadow: 0 0 25px var(--main-color);
}

/* Skill Section */
.skills-section {
  background: var(--bg-color);
  padding: 5px 20px;
  text-align: center;
  color: #fff;
  overflow-x: hidden;    
}
.sub-title {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: bold;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 kolom */  gap: 50px;
  max-width: 1000px;
  margin:0 auto;
  margin-top: 50px;
  margin-bottom: 20px;
}
.skill-card {
  background: var(--bg-color);
  border: 1px solid #af23b4; /* emas tipis */
  border-radius: 8px;
  padding: 25px 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 130px; /* biar semua sama tinggi */
}
.skill-card img {
  width: 50px;   /* seragam semua */
  height: 50px;
  object-fit: contain; /* biar ga ketarik aneh */
  margin-bottom: 12px;
}
.skill-card span {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff; /* putih biar kontras */
}
.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 0 15px var(--main-color),
    0 0 30px var(--main-color);
  border-color: var(--main-color);
}

/*portofolio*/
.portfolio{
  background: var(--bg-color);
  margin-top: -200px;
}
.portfolio h2{
  margin-bottom: 5rem;
}
.portfolio-container{
  display: grid;
  height: 450px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.portfolio-container .portfolio-box{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img{
  width: 100%;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}
.portfolio-box:hover img{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 0 4rem;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
.portfolio-layer h4{
  font-size: 2.1rem;
}
.portfolio-layer p{
  font-size: 1.1rem;
  margin: 0.3rem 0 1rem;
}
.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--text-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.portfolio-layer a i{
  font-size: 1.5rem;
  color: var(--main-color);
}

/*contact*/
.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;           
  max-width: 1000px;     
  height: 28vw;          
  margin: 0 auto;
  padding: 2rem;
  border-radius: 30px;
  background-color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
}
.maps-image {
  width: 150%;           
  height: 400px;
  border-radius: 12px;
  margin: 0;
}
.form-container {
  width: 48%;           
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
}
.text {
  font-size: 32px;
  margin-bottom: 1.5rem;
}

/*footer*/
.footer{
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 9%;
  background: var(--sec-color);
  text-align: center;
}
.footer-text p{
  font-size: 1.1rem;
}
.contact-sosmed{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.contact-sosmed a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--main-color);
  margin: 1rem;
  transition: 0.3s ease;
}
.contact-sosmed a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}